GGGGGGGGGGGG|XXX|YYY|ZZZ|P

Galaxy Addresss: 12 as base - Intergalactic
12*11*10*9*8*7*6*5*4*3*2*1 = 479.001.600 posibilities
Galaxy Adresses can be up to 12 digits

Base Address: 36 as base - Milkyway
xxx = 36*35*34 = 42840 posibilities
yyy = 33*32*31 = 32736 posibilities
ZZZ = 30*29*28 = 24360 posibilities
-----------------------------------
3.416.271.344.640 possible locations

Planet Address: 54 as base
P = 54 = 54 posibilities

Michstraﬂe:
100.000ñ120.000LJ Breite
3000 bis 16000LJ Dicke

100000*100000*10000 LJV

(100000*100000*10000)/(36^9) = 0,984640042004851 LJV per address
(100000*100000*10000)/(36*35*34*33*32*31*30*29*28) = 2,9271679533564 LJV per address



format:
|42840|42840|42840|54